<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .dot {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: black;
            margin-left: 5px;
            /* Animation */
            animation: blink 1.4s infinite both;
        }

        .dot:nth-child(2) { animation-delay: -0.9s; }
        .dot:nth-child(3) { animation-delay: -0.7s; }

        @keyframes blink {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1.0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <h1 class="mt-5">Server is busy<span class="dot"></span><span class="dot"></span><span class="dot"></span></h1>
        <!-- Text -->
        <p>ARELight is currently processing the file:</p>
        <p>
            <!-- INSERT ARELIGHT LOG -->
        </p>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.5/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<script>
    function redirect() {
            window.location.href = 'http://127.0.0.1:8080/';
        }
    setTimeout(redirect, 3000)
</script>
</html>
